{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' --exec ts-node src/server.ts",
    "start": "ts-node src/server.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.15.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.6",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
